<!DOCTYPE html>
<html lang="en">
<head>
<title>HTML-Lec-3</title>
<meta charset="utf-8">
<style> h3{ 
background-color: red;
text-align:center;
color:black;
font-size: 32pt;
margin-right: 50px;
font-family: serif 
}


p{
color: black;
background-color:pink;
font-weight: bold;
font-style: italic;
}
</style>
</head>
<body bgcolor="White">
	<h3>CONTACT US</h3>
	<p> <b>Books store: 473 885- 4860<br><br><br>
	<b>Main switchboard: 403-320-3200<br><br><br>
	<b>Alumni Relations: 403-324-5644<br><br><br>
	<b>Donations: 403-454-5435<br><br><br>
	<b>Counselling Services: 403-534-3453<br><br><br>
	You can also reach us by E-mail<b> michae4344@live_ca<br><br><br>
	74 Wesbrook Rd. Gateway Drive  
	</p>
	
</body>

<div align="middle"class="nav">
				<a class="navbuttons"  href="project.html">Back to HomePage<<<
			</div>


</html>