<!doctype html>
<html lang="en">
	<head>
		<title> HTML Lesson Lecture </title>
		<meta charset="utf-8">
	</head>
	<body>
	<!-- First divistion-->
		<div style="width:33%; float:left; height:330px; background:orange; margin:2px">
			<p style="color:blue;">
			Lorem Ipsum is simply dummy text of the printing and typesetting industry.
			Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
			when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
			</p>
			<p style="color:#FFFFFF;">
			It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
			It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
			and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
		</div>
	<!-- second division-->
		<div style="width:33%;position:relative; float:left; height:350px;background: yellow;margin:2px">
			<ol type="A">
				<li>Lesson one</li>
				 <li >Lesson two</li>
				<ol type="a">
					<li>Module one</li>
					<li>Module two</li>
					<li>Module three</li>
					<ol type="I">
					<li > in class work </li>
					<li > lab work </li>
					<li > field work </li>
<ol type="i">
<li type="disc">Assignment one </li> 
<li type="circle">Exam one </li> 
<li type="square">Exam two </li> 
						
						
						</ol>
				</ol>
				<li>Lesson three</li>
				<li> Lesson four</li
			</ol>
			<ul  >  
				<li> Hello </li>
				<li>  Good bye </li>
			</ul>
		</div>
	<!-- Third dividion-->
	
		<div style="width:33%;float:right; height:330px; background: blue;margin:1px">
			<p style="color:red;">&#9786; chapter one</P>	
            <p style="color:red;">&#9786;chapter two</P>			
            <p style="color:red;"> &#9786;chapter three</P>		
            <p style="color:red;">&#9786;chapter four</P>					
			
		</div>
		
		<br></br>
		
	<!--Center division-->
	
		<div style="width:100%; float:left; height:400px; background:silver; margin:2px">
			<p style="box-sizing:border-box;padding:10px;border-style:solid;border-color:#ffffff;
			color:red;font-size:15pt;font-style:italic;">
			Define:  
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
			dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
			It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
		It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			
			</p>
			<!-- following block has no paragraph tag-->
				<blockquote style="color:green;">
				"
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
			It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				"
				</blockquote>
		<p style="box-sizing:border-box;padding:10px;border-style:solid;border-color:#008FFf;
		color:black;text-align:right; vertical-align:middle;">
				<blockquote style="color:black;">
				"
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
				It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
				It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				
				"
				</blockquote>
		</p>
		</div>
		
		
	</body>
</html>