<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<head>


<title>My Proj</title>
<meta character="utf-8">

</head>

<body>
<div class="wrapper">
<h1><center> Welcome to My Products and Services </center> </h1>
<h2> <center> I Teach How to Create a Webpage </center> </21>
<h3> <center> &#9733 First, You need to Open a text editor</center> </h3>
<h4> <center> &#149 Then Write and Edit HTML code</center> </h4>
<h5> <center> &#149 Also Save the file as html type</center> </h5>
<h6> <center> &#149 And Run it with a browser </center> </h6><br><br><br>

			<div align="middle"class="nav">
				<a class="navbuttons"  href="project.html">Back to HomePage<<<
			</div>
</div>
</body>
</html>
