<!DOCTYPE html>
<html lang="en">
<head>
<title>Directory</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
<h1>Student info</h1><br>
<p align="center" background-color:"blue">Tunbosun Olaniyi<br>
Lethbridge College student No. s0474086<br><i>
I am student at th lethbridge college taking information technology. i have
a passion for computers and i also have a strong passion for sports such
as: Soccer.<i></p><br><br>

<h4 align="right" color="blue">Email: michael_o@live.ca<br>
								Phone-number: 416-880-4458</h4><br><br>

<div align="middle"class="nav">
				<a class="navbuttons"  href="project.html">Back to HomePage<<<
			

  </div>
  </div>
</body>
</html>
