<!DOCTYPE html>
<html lang="en">
<head>
<title>News</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
<h1>Contact us here</h1><br>

			<a class="navbuttons" href="contact.html">Contact information</a><br><br>
			<a class="navbuttons">Values...<br><br><b>
			<a class="navbuttons">Service..<br><br><b>
			<a class="navbuttons">Interactions...<b>
			</div>
</body>
</html>
