<!DOCTYPE html> 
<html lang="en"> 
<head> 
   <title> Lp#9 an Example  </title> 
   <meta character="utf-8">  
   <style type="text/css"> 
   table{ 
   
   width:600px;
   height:410px; 
   background-color:grey;
   BORDER:"70"; 
   CELLPADDING:'5"; 
   } 
   textarea{ 
   name:TextAreal; 
   width:500px; 
   height:80px; 
   background-color:white; 
   color:yellow
   cols="30"; 
   rows="10";
   font-weight: bold; 
   font-style:italic;
   font-size:1.5em; 
   
   </style>
   </head> 
   <body margin="5px" bgcolor=black> 
   
  <audio autoplay="autoplay" loop="loop" hidden="true">
<source src="music1.mp3" type="audio/mpeg">
</audio>
   <table> 
   <tr colspan="5" bgcolor="red"> 
   <td align="center"  >Customer Survey</td> 
   
   <tr colspan="3" > 
   <td laign="left"> 
   <font color="black" size="4"> 1. Rank us for Customer service received: </font> 
   <hr></hr>
     <input name="Radio1" type="radio">&nbsp; Excellent<br> 
     <input name="Radio1" type="radio">&nbsp; Very Good<br> 
	 <input name="Radio1" type="radio">&nbsp; Good<br>
     <input name="Radio1" type="radio">&nbsp; poor<br>
     <input name="Radio1" type="radio">&nbsp; very poor<br><br>   
     </tr>
 <tr colspan="3"> 
   <td laign="left"> 
   <font color="black" size="4"> 2. which operating systems do you like? you may select more than once </font> 
   <hr></hr>
   
     <input name="Radio2" type="radio">&nbsp; Mac OS X
     <input name="Radio3" type="radio">&nbsp; Windows 7 
	 <input name="Radio4" type="radio">&nbsp; Linux
     <input name="Radio5" type="radio">&nbsp; Unix
     <input name="Radio6" type="radio">&nbsp; Windows XP <br><br>
  <tr colspan="3"> 
   <td laign="left"> 
   <font color="black" size="4"> 3. You love HTML! </font> 
   <hr></hr>
     <input name="Radio1" type="radio">&nbsp; True<br> 
     <input name="Radio1" type="radio">&nbsp; False<br><br> 
	 
  
   <font size="4"> 4. Identify your course work option. </font>
  <hr></hr>
  <select> Select an option:
  <option value="LabAssing">Lab</option>
   <option value="HwkAssing">Hwk</option>
    <option value="ProjAssing">Project</option>
	 <option value="ResearchAassing">Research</option>
</select><br><br>
    <font size="4"> 5. Fill in the blank </font>
	<hr></hr> 
	 Computer <input type="text" name="customer"/> Technology is right for you <br><br>
	
	<font size="4"> 6. Select a device form the list below </font>
	<hr></hr>
	<select size="3" name="selection"  > 
  <option value="mouse" >Mouse</option>
  <option value="printer" >Printer</option>
  <option value="Keyboard" >Keyboard</option>
 <option value="Monitor" >Monitor</option>
   <option value="LCD" >LCD</option>
  </select>
	
	<h2  style="color:black">Please give us some comments</h2>
<textarea></textarea> <br>  
Please enter your name:<input type="text" name="customer"/><br> 
Send us an e-mail: <b>michael_o@live.ca
 <form action="mailto:michael_o@live.ca"/> 
 <input type="submit" value="E-Mail"/><br>  
  <form action="upload.php" method="post" enctype="multipart/form-data">
    Select an item you wish to upload:
    <input type="file" name="fileToUpload" id="fileToUpload">
   </form>
   <div>
<a href="http://webdevfoundations.net/scripts/formdemo.asp"/>
<input type="submit" value="Submit survey"/>
</div>
   
   </td>  </tr>
</table>
<div align="middle"class="nav">
				<a class="navbuttons"  href="project.html">Back to HomePage<<<
	</div>	

</form> 
</body>	
 </html>

   