<!doctype html>
<html lang="en">
	<head>
		<title> Tunbosun's Website </title>
		<meta charset="utf-8">
		<script type = "text/javascript">
  var slideimages = new Array() //array image
  
  slideimages[0] = new Image() //first image object
  slideimages[0].src = "Images/Pic1.jpg"
  slideimages[1] = new Image() 
  slideimages[1].src = "Images/Pic2.jpg"
  slideimages[2] = new Image() 
  slideimages[2].src = "Images/Pic3.jpg"
  slideimages[3] = new Image() 
  slideimages[3].src = "Images/Pic1.jpg"
  slideimages[4] = new Image() 
  slideimages[4].src = "Images/Pic2.jpg"
  slideimages[5] = new Image() 
  slideimages[5].src = "Images/Pic3.jpg"
  slideimages[6] = new Image() 
  slideimages[6].src = "Images/Pic1.jpg"
  slideimages[7] = new Image() 
  slideimages[7].src = "Images/Pic2.jpg"
  slideimages[8] = new Image() 
  slideimages[8].src = "Images/Pic3.jpg"
  slideimages[9] = new Image() 
  slideimages[9].src = "Images/Pic1.jpg"
  </script>
		
		
		
		
		<style>
				
			
					
				
				div.nav{
					background-color:orange;
					width:1500px;
					height:40px
					position:centre;
					margin-left:auto;
					margin-right:auto;
					top:3px;
					border:2px solid orange;
					background-image: -moz-linear-gradient(top, #787a80, #000000);
					background-image: -webkit-gradient(linear, center top, center bottom, from(#787a80), to(#000000));
					background-image: -o-linear-gradient(top, #787a80, #000000);
					}
					
					div.nav2{
					background-color: grey;
					width:500px;
					height:1px
					position:right;
					margin-left:auto;
					margin-right;
					top:400px;
					border:20px solid grey;
					background-image: -moz-linear-gradient(top, #787a80, #000000);
					background-image: -webkit-gradient(linear, center top, center bottom, from(#787a80), to(#000000));
					background-image: -o-linear-gradient(top, #787a80, #000000);
					}
										
				
				div.footer{
					background-color:#black;
					position:center;
					width:relative;
					height:.00005px;
					<!--margin-left:;
					margin-right:auto;-->
					bottom:3px;
					border:4px solid black;
					z-index:1;
					}
				
				a.navbuttons{
					text-align:center;
					height:30px;
					padding-left:14px;
					padding-right:14px;
					line-height:30px;
					margin:0px;
					display:inline-block;
					font-size:13px;
					color:yellow;
					text-decoration:none;
					}
				
				a.navbuttons:hover{
					background-color:#3FD480;
					color:white;
					text-decoration;none;
					cursor:pointer;
					}
				body{
					background-color:#CCCCC0;
					background-image:url(image/darkTile.gif);
					background-repeat:no-repeat;
					}
				div.trim{
					background-color:#ffED80;
					width:relative;
					height:30px;
					position:relative;
					top:0px;
					font-size:20px;
					}
				.header{
					color:Browngreen; <!-- this font color for header-->
					position:absolute;
					top:3px;
					text-shadow:2px 2px 2px white;
					left:10px;
					}
				.center{
					text-align:left;
					}
				div.creativity{
					background-color:#red;
					width:300px;
					height:200px;
					position:left;
					top:0px;
					<!--font-size:20px;-->
					}
					
				div.window{
					width:1200px;
					height:800px;
					position:relative;
					top:5px;
					margin-left:auto;
					margin-right:auto;
					border:5px solid grey;
					background-color: grey;
					}	
						
				
				div.rightwindow{
					width:31%;
					height:90px;
					background-color:orange;
					float:right;
					}	
				
		</style>
	</head>
	<body> 
		<div class="wrapper">
			<div class="banner" align="center">
				<a href="index.html" ><img src="mycity.jpg" align="centre" height="322" width="1500" ></a>
				 
			</div>
			<br style:height=2px> </br>
			<div align="middle"class="nav">
				<a class="navbuttons" href="index.html">Home</a>
				<a class="navbuttons" href="survey.html">Take our survey</a>
				<a class="navbuttons" href="Pictures\picture.pdf" align="center">News and events</a>
			        <a class="navbuttons" href="index.html">Directory</a>
                                <a class="navbuttons" href="items.html"> Order Online </a>                   

                        </div>






			<div class="nain" > 
				<p class="welcome"> 
				
				</p>
							
				
				<div class="window">		
						<div class="leftwindow"> 
						
		<img align= "left" src="Images/Pic1.jpg" id="slide" width=50% height=100% /> <br>
	<script type="text/javascript">
		var step=0;
		function slideit(){
		
		if (!document.images)
		{
			return;
		}
		document.getElementById('slide').src = slideimages[step].src
		if(step < 9)
		{
		step++;
		}
		else
		{
		step=0;
		}
		
		
		setTimeout("slideit()",3000)
		
		}
		slideit()
		for (var count=1; count <= 10000; count++)
		{
		
			setTimeout(function(){},1000)
			
		}
		
		</script>					
						
<div class="nav2">				
<p align="right" >Lorem Ipsum is simply dummy text of the<br><br>
printing and typesetting industry. Lorem Ipsum has been<br><br>
the industry's standard dummy text ever since the 1500s,<br><br>
when an unknown printer took a galley of type and scrambled<br><br>
it to make a type specimen book. into electronic typesetting,<br><br>
remaining essentially unchanged. It was popularised in the<br><br>
1960s with the release of Letraset sheets containing Lorem<br><br>
Ipsum passages, and more recently with desktop publishing<br><br>
software like Aldus PageMaker including versions of Lorem Ipsum.</p></div><br><br><br> 				
				
				
				
				<br><br><br><br><br><br><table align="right"; width = "600"; height="200" border="1" cellspacing="0" cellpadding="0">
               
<caption>Events of the year 2014</caption> 

<tr>


<td bgcolor="yellow" rowspan="2"> First<br>event </td> 

 <td bgcolor = "pink"> September 2nd</td>
 <td bgcolor = "pink">Horse ride</td>
 <td rowspan="2" bgcolor="orange"> Zoo trip</td>

</tr>
<tr>
<td bgcolor="red" colspan= "2" align="center"> Bobolink</td>
</tr>
<tr>
<td bgcolor="yellow" rowspan="2"> OCtober 21st<br> event</td> 
 <td bgcolor="brown" >Date</td>
 <td bgcolor="brown">Horse ride</td>
 <td rowspan="2" bgcolor="orange"> Orange</td>
</tr>
<tr>
<td bgcolor="brown" >Bobolink</td>
<td bgcolor="brown">another</td>
</tr>
<tr>
<td bgcolor="yellow" rowspan="2"> Last<br>event </td> 
 <td bgcolor="purple"> June 8th </td>
 <td bgcolor = "purple" >Horse ride</td>
 <td bgcolor="orange" rowspan="2"> Orange</td>
</tr>
<tr>
<td bgcolor="grey"> Bobolink</td>
<td bgcolor="grey">another</td>
</tr>
 
</table>

<br>
				
				
				
				<br>
				<table border="5">
				<tr colspan="2">
					<td> 
						<video width="230" height="140" controls>
						<source src="videos\vid.mp4" type="video/mp4"> 
						
					</td>
					
				</tr>
				<th> <font text="white"> Click on the video to play</font></th>
				</table>
				</div>
			<br></br>
			<div class="footer">
			<p><img button img src= "twitter.png"style="width:40px;height:28px">
			<img src= "facebook.png"style="width:40px;height:28px">
				<p> Address:College Drive South. Lethbridge, AB T1K 1L6  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp copyright 2014| privacy policy| Legal issues  </p>
			</div>
		</div>
			
	</body>
</html>
